
 "2"1  "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 21 ]	[ 2, 9, 16 , 6, 8 ]
 "2"1, "2""7"  "2", ,"6" "1"	"1", "11", "4", "3"	[ 21, 27 ]	[ 2, , 6 ]
 "2"1, "2"5  "7","10", "9", ,"6","8",  "1"	"1", "11", "4", "3"	[ 21, 25 ]	[ 7, 10, 9, 16 , 6, 8,  ]
 "2"1, "2"5, "2""7", "2"""8"", 3"6"  "7", "2", ,"6",  "1"	"1", "11", "4", "3"	[ 21, 25, 27, 28, 36 ]	[ 7, 2, 16 , 6,  ]
 "7", "9","8" "1"	"1", "11", "4", "3"		[ 7, 9, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2"""8"", 3"6" "1"	"1", "11", "4", "3"	[ 28, 36 ]	
 "2""2"  ,  "1"	"1", "11", "4", "3"	[ 22 ]	[ ,  ]
 "2""2", "2"1, "2"5, "2"""8"", 3"6", "33"  "7", "2", "9", ,"6","8",  "1"	"1", "11", "4", "3"	[ 22, 21, 25, 28, 36, 33 ]	[ 7, 2, 9, , 6, 8,  ]
 "2""2", "2"1, "2"5, "2""7"  ,"6",  "1"	"1", "11", "4", "3"	[ 22, 21, 25, 27 ]	[ , 6,  ]
 "2""7"  "2" "1"	"1", "11", "4", "3"	[ 27 ]	[ 2 ]
 "2""7", "33" "1"	"1", "11", "4", "3"	[ 27, 33 ]	
 "2""7", 3"6"  "7","10", "2", "9","6","8" "1"	"1", "11", "4", "3"	[ 27, 36 ]	[ 7, 10, 2, 9, 6, 8 ]
 "2"1, "2""7", 3"6"  "2", ,"6" "1"	"1", "11", "4", "3"	[ 21, 27, 36 ]	[ 2, , 6 ]
 "2"1, "2""7", 3"6"  "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 21, 27, 36 ]	[ 7, 10, 2, 9, , 6, 8 ]
"10", "2" "1"	"1", "11", "4", "3"		[ 10, 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2"""8"", "31"  "2" "1"	"1", "11", "4", "3"	[ 28, 31 ]	[ 2 ]
 "2""2"  ,  "1"	"1", "11", "4", "3"	[ 22 ]	[ ,  ]
 "2""2", "2"1, "2"5, "2""7", "2"""8"", "2"0  "7", ,"6","8",  "1"	"1", "11", "4", "3"	[ 22, 21, 25, 27, 28, 20 ]	[ 7, , 6, 8,  ]
 "2""2", "2"1, "2"5, "2""7", "2"0  ,"6",  "1"	"1", "11", "4", "3"	[ 22, 21, 25, 27, 20 ]	[ , 6,  ]
 "2""2", "2"1, "2"5, "2""7", "2"4, "2"3,"2"0  ,"6",  "1"	"1", "11", "4", "3"	[ 22, 21, 25, 27, 24, 23,20 ]	[ , 6,  ]
 "2""2", "2"1, "2"5, "2""7","2"0  ,"6",  "1"	"1", "11", "4", "3"	[ 22, 21, 25, 27,20 ]	[ , 6,  ]
 "2""7"  "2", ,"6" "1"	"1", "11", "4", "3"	[ 27 ]	[ 2, , 6 ]
 "2""7"  "7" "1"	"1", "11", "4", "3"	[ 27 ]	[ 7 ]
 "2""7", "2"""8"", 3"6"  "7", ,"6","8" "1"	"1", "11", "4", "3"	[ 27, 28, 36 ]	[ 7, , 6, 8 ]
 "2""7", "2"""8"", 3"6", "31" "1"	"1", "11", "4", "3"	[ 27, 28, 36, 31 ]	
 "2""7", 3"2"  "2", "9" "1"	"1", "11", "4", "3"	[ 27, 32 ]	[ 2, 9 ]
 "2""7", 3"2"  "2", "9",  "1"	"1", "11", "4", "3"	[ 27, 32 ]	[ 2, 9,  ]
 "2"1, "2""7"  "7", ,"6" "1"	"1", "11", "4", "3"	[ 21, 27 ]	[ 7, , 6 ]
 "2"1, "2""7", "2"""8"", "31", "2"0  ,"6" "1"	"1", "11", "4", "3"	[ 21, 27, 28, 31, 20 ]	[ , 6 ]
 "2"1, "2""7", "2""9", "34"  "7", ,"6","8" "1"	"1", "11", "4", "3"	[ 21, 27, 29, 34 ]	[ 7, 16 , 6, 8 ]
 "2"1, "2""7", 3"6", "2""9"  ,"6" "1"	"1", "11", "4", "3"	[ 21, 27, 36, 29 ]	[ 16 , 6 ]
 "2"1, "2"5, "2""9", "34", "2"0  "7", ,"6",  "1"	"1", "11", "4", "3"	[ 21, 25, 29, 34, 20 ]	[ 7, , 6,  ]
 "30" "10", "2" "1"	"1", "11", "4", "3"	[ 30 ]	[ 10, 2 ]
 "7" "1"	"1", "11", "4", "3"		[ 7 ]
 "7" "1"	"1", "11", "4", "3"		[ 7 ]
 "7", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 9, , 6, 8 ]
 "7", ,"6" "1"	"1", "11", "4", "3"		[ 7, , 6 ]
 "9" "1"	"1", "11", "4", "3"		[ 9 ]
"1"	"1", "11", "4", "3"		
"10", "2" "1"	"1", "11", "4", "3"		[ 10, 2 ]
			
			
			
			
			
			
"10", "2" "1"	"1", "11", "4", "3"		[ 10, 2 ]
"10", "2" "1"	"1", "11", "4", "3"		[ 10, 2 ]
 "2"1  ,"6" "1"	"1", "11", "4", "3"	[ 21 ]	[ , 6 ]
 "7", "9","6","8" "1"	"1", "11"		[ 7, 9, 6, 8 ]
 "2"""8""  "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 28 ]	[ 7, 10, 2, 9, , 6, 8 ]
 "2""2", "2"1, "2"5, "2""6", "2""7", "2"""8""  "7","10", "2", "9", ,"6","8",  "1"	"1", "11", "4", "3"	[ 22, 21, 25, 26, 27, 28 ]	[ 7, 10, 2, 9, , 6, 8,  ]
 "2"1 "10", "2", ,"6" "1"	"1", "11", "4", "3"	[ 21 ]	[ 10, 2, , 6 ]
 "2"1, "2""6", "2""7", "2""9"  "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 21, 26, 27, 29 ]	[ 7, 10, 2, 9, 16 , 6, 8 ]
 "2"1, "2""7"  "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 21, 27 ]	[ 7, 2, 9, , 6, 8 ]
 "2"1, "2""7", "2"""8"", 3"6"  "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 21, 27, 28, 36 ]	[ 7, 2, 9, 16 , 6, 8 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, , 6, 8 ]
 "7", "9","8" "1"	"1", "11", "4", "3"		[ 7, 9, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "2"""8"", 3"6" "1"	"1", "11", "4", "3"	[ 28, 36 ]	
 "2" "1"	"1", "11"		[ 2 ]
 "2""7", 3"6"  "7", "2", "9", ,"6","8" "1"	"1", "11"	[ 27, 36 ]	[ 7, 2, 9, , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "2"1, "2""7"  "7", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 21, 27 ]	[ 7, 9, 16 , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "2"""8""  "2" "1"	"1", "11", "4", "3"	[ 28 ]	[ 2 ]
 "2""2"  "7", ,  "1"	"1", "11", "4", "3"	[ 22 ]	[ 7, ,  ]
 "2""2", "2"1, "2"5, "2""7", "2"0  ,"6",  "1"	"1", "11", "4", "3"	[ 22, 21, 25, 27, 20 ]	[ , 6,  ]
 "2""7"  "2" "1"	"1", "11", "4", "3"	[ 27 ]	[ 2 ]
 "2"1, "2""7", "2"""8"", 3"6"  ,"6" "1"	"1", "11", "4", "3"	[ 21, 27, 28, 36 ]	[ , 6 ]
 "2"1, "2""7", "33", "2"0  "7", ,"6" "1"	"1", "11", "4", "3"	[ 21, 27, 33, 20 ]	[ 7, , 6 ]
 "2"1, "2"5, "2""7", "2"""8"", 3"6", "2"0  "7", ,"6","8",  "1"	"1", "11", "4", "3"	[ 21, 25, 27, 28, 36, 20 ]	[ 7, , 6, 8,  ]
 "2"1, "2"5, "2"0  "2", ,"6",  "1"	"1", "11", "4", "3"	[ 21, 25, 20 ]	[ 2, , 6,  ]
 "2"1, "2"5, "2"0  "7", "9", ,"6","8",  "1"	"1", "11", "4", "3"	[ 21, 25, 20 ]	[ 7, 9, , 6, 8,  ]
 "7" "1"	"1", "11", "4", "3"		[ 7 ]
 3"6"  "7", "2", "9",  "1"	"1", "11", "4", "3"	[ 36 ]	[ 7, 2, 9,  ]
 "2""7"  "7","10", "2", "9", ,"6","8" "1"	"1", "11"	[ 27 ]	[ 7, 10, 2, 9, , 6, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2""7", "2"""8"", 3"6"  "2" "1"	"1", "11", "4", "3"	[ 27, 28, 36 ]	[ 2 ]
 "2""7", 3"2"  "7", "9","8", "023" "1"	"1", "11", "4", "3"	[ 27, 32 ]	[ 7, 9, 8, 15 ]
 "2""7", 3"6"  "2" "1"	"1", "11", "4", "3"	[ 27, 36 ]	[ 2 ]
 "2"0  "2" "1"	"1", "11", "4", "3"	[ 20 ]	[ 2 ]
 "2"1, "2""7", "2"""8"", 3"6", "2"0  "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 21, 27, 28, 36, 20 ]	[ 7, 2, 9, , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "7","10", "9", "2" ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 9, 2 , 6, 8 ]
 ,"6" "1"	"1", "11", "4", "3"		[ , 6 ]
"10", "2" "1"	"1", "11", "4", "3"		[ 10, 2 ]
 "2" "1"	"1", "11"		[ 2 ]
 "2" "1"	"1", "11"		[ 2 ]
 "2"""8"", 3"6"  "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 28, 36 ]	[ 7, 2, 9, , 6, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2", "9", ,"8" "1"	"1", "11", "4", "3"		[ 2, 9, , 8 ]
 "2"1, "2"""8""  "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 21, 28 ]	[ 7, 2, 9, 16 , 6, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "7","10", "2","6" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 6 ]
 3"7"  "7","10", "2", "9","6","8" "1"	"1", "11", "4", "3"	[ 37 ]	[ 7, 10, 2, 9, 6, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2","6" "1"	"1", "11", "4", "3"		[ 2, 6 ]
 "7","10", "2", "9", ,"6" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, , 6, 8 ]
 "7","10", "2", "9","6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, 6, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2""2", "2"1, "2"5, "2""7"  "7", "2", "9", ,"6","8",  "1"	"1", "11", "4", "3"	[ 22, 21, 25, 27 ]	[ 7, 2, 9, , 6, 8,  ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2"1  "2", ,"6" "1"	"1", "11", "4", "3"	[ 21 ]	[ 2, , 6 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7","10", "2", "9","6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, 6, 8 ]
 "7", "2", "9", ,"6" "1"	"1", "11"		[ 7, 2, 9, , 6 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7","6" "1"	"1", "11", "4", "3"		[ 7, 6 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2", "9", ,"6" "1"	"1", "11", "4", "3"		[ 2, 9, , 6 ]
 "2", "9","6" "1"	"1", "11", "4", "3"		[ 2, 9, 6 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, , 6, 8 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
"10", "2", "9","8" "1"	"1", "11"		[ 10, 2, 9, 8 ]
 "2"1, "2"5, "2""7"  "7","10", "2", "9", ,"6","8",  "1"	"1", "11", "4", "3"	[ 21, 25, 27 ]	[ 7, 10, 2, 9, , 6, 8,  ]
 "7", "2", "9","6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, 6, 8 ]
 "7", "9","8" "1"	"1", "11", "4", "3"		[ 7, 9, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2","6" "1"	"1", "11", "4", "3"		[ 2, 6 ]
 "7", "2","6" "1"	"1", "11", "4", "3"		[ 7, 2, 6 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, , 6, 8 ]
 3"6"  "7", "9" "1"	"1", "11", "4", "3"	[ 36 ]	[ 7, 9, 38 ]
 "9", ,"8" "1"	"1", "11", "4", "3"		[ 9, , 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2", "9","8" "1"	"1", "11", "4", "3"		[ 2, 9, 16, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2, 16 ]
 "7", "2","6" "1"	"1", "11", "4", "3"		[ 7, 2, 6 ]
 "2""2", "2"1, "2"5, "2""6", "2""7", "2"""8""  "7", "2", "9", ,"6","8",  "1"	"1", "11", "4", "3"	[ 22, 21, 25, 26, 27, 28 ]	[ 7, 2, 9, 16 , 6, 8,  ]
 "2"1, "2"5, "2""7"  "7","10", "2", "9", ,"6","8",  "1"	"1", "11", "4", "3"	[ 21, 25, 27 ]	[ 7, 10, 2, 9, , 6, 8,  ]
 "7", "9", ,"6" "1"	"1", "11", "4", "3"		[ 7, 9, , 6 ]
 "7", "2", "9","6" "1"	"1", "11", "4", "3"		[ 7, 2, 9, 6 ]
 "2"""8""  "2" "1"	"1", "11", "4", "3"	[ 28 ]	[ 2 ]
"10", "2" "1"	"1", "11", "4", "3"		[ 10, 2 ]
 "7", "9", ,"6","8" "1"	"1", "11"		[ 7, 9, , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "2" "1"	"1", "11"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, , 6, 8 ]
 "2""2", "2"1, "2"5, "2""7", "2"""8""  "2", ,"6",  "1"	"1", "11", "4", "3"	[ 22, 21, 25, 27, 28 ]	[ 2, , 6,  ]
 "7","10", "2", "9", ,"6" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6 ]
 "7","10", "2", "9","6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, 6, 8 ]
 "2" "1"	"1", "11"		[ 2 ]
"1"	"1", "11"		
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2""2", "2""7", "2"""8"", 3"6"  "2", ,"6",  "1"	"1", "11", "4", "3"	[ 22, 27, 28, 36 ]	[ 2, , 6,  ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "2", "9", ,"6" "1"	"1", "11", "4", "3"		[ 2, 9, 16 , 6 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, 16 , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "7", "9", ,"6","8" "1"	"1", "11"		[ 7, 9, , 6, 8 ]
 3"6"  "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 36 ]	[ 7, 10, 2, 9, , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "7","10", "2", "9","6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, 6, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7", "2","6", "023" "1"	"1", "11", "4", "3"		[ 7, 2, 6, 15 ]
 "7","6" "1"	"1", "11", "4", "3"		[ 7, 6 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7", "2", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, , 6, 8 ]
"1"	"1", "11"		
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2"1, "2""7", 3"6", "2"0  "7", ,"6" "1"	"1", "11", "4", "3"	[ 21, 27, 36, 20 ]	[ 7, , 6 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2"1, "2""7", "2"0  "7", ,"6",  "1"	"1", "11", "4", "3"	[ 21, 27, 20 ]	[ 7, , 6,  ]
 "2"1, "2"0  "2", ,"6" "1"	"1", "11", "4", "3"	[ 21, 20 ]	[ 2, , 6 ]
 "7", "2" "1"	"1", "11", "4", "3"		[ 7, 2 ]
 "2", "9","6" "1"	"1", "11", "4", "3"		[ 2, 9, 6 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11"		[ 2 ]
 "2""2", "2""7"  ,"6",  "1"	"1", "11", "4", "3"	[ 22, 27 ]	[ , 6,  ]
 "7", "2", ,"6" "1"	"1", "11", "4", "3"		[ 7, 2, , 6 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, , 6, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7","6" "1"	"1", "11", "4", "3"		[ 7, 6 ]
 ,"6" "1"	"1", "11", "4", "3"		[ , 6 ]
 "7" "1"	"1", "11", "4", "3"		[ 7 ]
 "9", ,"6" "1"	"1", "11", "4", "3"		[ 9, , 6 ]
"10", "2" "1"	"1", "11", "4", "3"		[ 10, 2 ]
 ,"6" "1"	"1", "11", "4", "3"		[ , 6 ]
 "2"1, "2""7", 3"6"  "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 21, 27, 36 ]	[ 7, 2, 9, 16 , 6, 8 ]
 "2""7"  "2" "1"	"1", "11", "4", "3"	[ 27 ]	[ 2 ]
 "7", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 9, , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "2"""8""  "7","10", "2", "9","6","8" "1"	"1", "11", "4", "3"	[ 28 ]	[ 7, 10, 2, 9, 6, 8 ]
 "2"1, "2"5, "2"""8""  "7","10", "2", "9", ,"6","8",  "1"	"1", "11", "4", "3"	[ 21, 25, 28 ]	[ 7, 10, 2, 9, , 6, 8,  ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "2"1, "2"5, "2""7", 3"2"  "9", ,"6",  "1"	"1", "11", "4", "3"	[ 21, 25, 27, 32 ]	[ 9, , 6,  ]
 "2"1, "2"""8""  "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 21, 28 ]	[ 7, 10, 2, 9, , 6, 8 ]
"1"	"1", "11", "4", "3"		
 "2"""8""  "7", "9", ,"6","8" "1"	"1", "11"	[ 28 ]	[ 7, 9, , 6, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7", "2", "9","6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, 6, 8 ]
 "2" "1"	"1", "11"		[ 2 ]
"1"	"1", "11", "4", "3"		
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2"1, 3"6"  "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"	[ 21, 36 ]	[ 7, 2, 9, , 6, 8 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, , 6, 8 ]
 "7", "2", "9","6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, 6, 8 ]
 "7", "2", "9", ,"8" "1"	"1", "11"		[ 7, 2, 9, , 8 ]
 "2", "023" "1"	"1", "11", "4", "3"		[ 2, 15 ]
 "2""7"  "7", "2", "9","8" "1"	"1", "11", "4", "3"	[ 27 ]	[ 7, 2, 9, 8 ]
"1"	"1", "11", "4", "3"		
 "7", "2", "9","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, 8 ]
 "7","6","8" "1"	"1", "11", "4", "3"		[ 7, 6, 8 ]
 "2""7"  "2", "9","6","8" "1"	"1", "11", "4", "3"	[ 27 ]	[ 2, 9, 6, 8 ]
 "7", "2", "9", ,"8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, , 8 ]
"10", "2" "1"	"1", "11", "4", "3"		[ 10, 2 ]
"6" "1"	"1", "11", "4", "3"		[ 6 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7", "2", "9","6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, 6, 8 ]
 "7","10", "2", "9","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, 8 ]
 "2""7", 3"6"  "7", "2", "9", ,"6","8" "1"	"1", "11"	[ 27, 36 ]	[ 7, 2, 9, , 6, 8 ]
"1"	"1", "11", "4", "3"		
"10", "2","8" "1"	"1", "11", "4", "3"		[ 10, 2, 8 ]
"10", "2","8" "1"	"1", "11", "4", "3"		[ 10, 2, 8 ]
 "2" "1"	"1", "11"		[ 2 ]
"1"	"1", "11"		
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, , 6, 8 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, 9, , 6, 8 ]
 "7", "2", ,"6" "1"	"1", "11", "4", "3"		[ 7, 2, , 6 ]
 "2"""8"", 3"6" "1"	"1", "11", "4", "3"	[ 28, 36 ]	
 "2""7"  "7","10", "2","6" "1"	"1", "11", "4", "3"	[ 27 ]	[ 7, 10, 2, 6 ]
 "2"1, "2"5, "33", "2""7", "34"  "7", "2", ,"6","8",  "1"	"1", "11", "4", "3"	[ 21, 25, 33, 27, 34 ]	[ 7, 2, , 6, 8,  ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
 "7", "2", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 2, , 6, 8 ]
 "7", "2", "9", ,"6","8" "1"	"1", "11"		[ 7, 2, 9, , 6, 8 ]
 "2" "1"	"1", "11", "4", "3"		[ 2 ]
 "7","10", "2", "9","6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, 6, 8 ]
 "7","10", "2", "9", ,"6","8" "1"	"1", "11", "4", "3"		[ 7, 10, 2, 9, , 6, 8 ]
